import { I18n } from "i18n-js";

const i18n = new I18n({
    en: {
        sign_in: "Sign in",
        signing_in: "Signing in",
        signed_in_as: "Signed in as",
        error_signing_in: "Error signing in",
        email: "Email",
        password: "Password",
        dont_have_an_account: "Don't have an account?",
        create_a_new_one: "Create a new one",
        forgot_password: "Forgot password?",
        play: "Play",
        read: "Read",
        official_templates: "Official templates",
        community_templates: "Community templates",
        favorite_templates: "Favorite templates",
        my_templates: "My templates",
        offline_libs: "Offline templates",
        no_results: "No results",
        newest: "Newest",
        top: "Top",
        trending: "Trending",
        fun_libs: "Fun Libs",
        not_logged_in: "Not logged in",
        unsaved_progress: "Unsaved progress!",
        continue_writing: "Do you want to continue writing, or discard the changes?",
        discard: "Discard",
        continue: "Continue",
        please_add_a_title: "Please add a title!",
        please_add_some_text: "Please add some text!",
        please_add_some_prompts: "Please add some prompts!",
        publish_lib: "Publish lib?",
        no_item_selected: "No item selected",
        save_as_draft: "Save as draft",
        save_changes: "Save changes",
        saving: "Saving",
        save: "Save",
        error_saving: "Error saving",
        you: "You", // Used as stand in for username
        your_text_has_been_saved_under_my_templates: "Your text has been saved under My templates",
        your_changes_have_been_saved: "Your changes have been saved",
        publishing: "Publishing", // Showed when a lib is being published
        you_need_to_watch_the_ad_to_proceed_with_publishing: "You need to watch the ad to proceed with publishing.",
        error_publishing: "Error publishing, try again later.",
        your_text_has_been_published: "Your text has been published",
        you_have_to_be_logged_in_please_save_as_draft_then_publish_after_signing_in: "You have to be logged in. Please 'Save as draft', then 'Publish' after signing in.",
        delete_tempalte: "Delete template?",
        are_you_sure_you_want_to_delete_this_template: "Are you sure you want to delete this tempalte?",
        by_deleting_the_story_will_be_lost_forever: "By deleting, the story will be lost forever.",
        im_sure_delete: "I'm sure, delete",
        dont_delete: "Don't delete",
        delete: "Delete",
        deleting: "Deleting",
        your_text_has_been_deleted: "Your text has been deleted.",
        write_your_title_here: "Write your title here...",
        write_your_text_here: "Write your text here...",
        by: "by", // Used as: text by username
        next: "Next",
        help: "Help",
        custom: "Custom", // For example, "Custom prompt"
        custom_prompt: "Custom prompt",
        add_a_custom_prompt: "Add a custom prompt",
        your_prompt: "Your prompt",
        adjective: "Adjective",
        verb: "Verb",
        noun: "Noun",
        occupation: "Occupation",
        name: "Name",
        emotion: "Emotion",
        place: "Place",
        animal: "Animal",
        write_your_text_by_using_prompts_enclosed_in_parantheses_for_example: "Write your text by using prompts enclosed in parentheses. For example",
        they_built_an: "They built an",
        house: "house",
        you_can_repeat_words_by_adding_a_number_at_the_end_like_so: "You can repeat words by adding a number at the end, like so:",
        name_1: "Name 1",
        is_building_a_table: "is building a table",
        is_a_carpenter: "is a carpenter",
    },
    es: {
        sign_in: "Iniciar sesión",
        signing_in: "Iniciando sesión",
        signed_in_as: "Iniciado como",
        error_signing_in: "Error al iniciar sesión",
        email: "Correo electrónico",
        password: "Contraseña",
        dont_have_an_account: "¿No tienes una cuenta?",
        create_a_new_one: "Crea una nueva cuenta",
        forgot_password: "¿Olvidaste tu contraseña?",
        "play": "Jugar",
        "read": "Leer",
        "official_templates": "Plantillas oficiales",
        "community_templates": "Plantillas de la comunidad",
        "favorite_templates": "Plantillas favoritas",
        "my_templates": "Mis plantillas",
        "offline_templates": "Plantillas sin conexión",
        "no_results": "Sin resultados",
        "newest": "Más recientes",
        "top": "Top",
        "trending": "Tendencias",
        "fun_libs": "Fun Libs",
        "not_logged_in": "No has iniciado sesión",
        "unsaved_progress": "¡Progreso no guardado!",
        "continue_writing": "¿Quieres continuar escribiendo o descartar los cambios?",
        "discard": "Descartar",
        "continue": "Continuar",
        "please_add_a_title": "¡Por favor añade un título!",
        "please_add_some_text": "¡Por favor añade algo de texto!",
        "please_add_some_prompts": "¡Por favor añade algunas sugerencias!",
        "publish_lib": "¿Publicar Mad Lib?",
        "no_item_selected": "Ningún ítem seleccionado",
        "save_as_draft": "Guardar como borrador",
        "save_changes": "Guardar cambios",
        "saving": "Guardando",
        "save": "Guardar",
        "error_saving": "Error al guardar",
        "you": "Tú", // Used as stand in for username
        "your_text_has_been_saved_under_my_templates": "Tu texto ha sido guardado en 'Mis plantillas'",
        "your_changes_have_been_saved": "Tus cambios han sido guardados",
        "publishing": "Publicando", // Showed when a lib is being published
        "you_need_to_watch_the_ad_to_proceed_with_publishing": "Necesitas ver el anuncio para continuar con la publicación.",
        "error_publishing": "Error al publicar, intenta de nuevo más tarde.",
        "your_text_has_been_published": "Tu texto ha sido publicado",
        "you_have_to_be_logged_in_please_save_as_draft_then_publish_after_signing_in": "Necesitas haber iniciado sesión. Por favor, 'Guardar como borrador', y luego 'Publicar' después de iniciar sesión.",
        "delete_template": "¿Borrar plantilla?",
        "are_you_sure_you_want_to_delete_this_template": "¿Estás seguro de que quieres borrar esta plantilla?",
        "by_deleting_the_story_will_be_lost_forever": "Al borrar, la historia se perderá para siempre.",
        "im_sure_delete": "Estoy seguro, borrar",
        "dont_delete": "No borrar",
        "delete": "Borrar",
        "deleting": "Borrando",
        "your_text_has_been_deleted": "Tu texto ha sido borrado.",
        "write_your_title_here": "Escribe tu título aquí...",
        "write_your_text_here": "Escribe tu texto aquí...",
        "by": "por", // Used as: text by username
        "next": "Siguiente",
        "help": "Ayuda",
        "custom": "Personalizado", // For example, "Personalizado prompt"
        "custom_prompt": "Sugerencia personalizada",
        "add_a_custom_prompt": "Añadir una sugerencia personalizada",
        "your_prompt": "Tu sugerencia",
        "adjective": "Adjetivo",
        "verb": "Verbo",
        "noun": "Sustantivo",
        "occupation": "Ocupación",
        "name": "Nombre",
        "emotion": "Emoción",
        "place": "Lugar",
        "animal": "Animal",
        "write_your_text_by_using_prompts_enclosed_in_parantheses_for_example": "Escribe tu texto usando sugerencias entre paréntesis. Por ejemplo",
        "they_built_an": "Ellos construyeron un",
        "house": "casa",
        "you_can_repeat_words_by_adding_a_number_at_the_end_like_so": "Puedes repetir palabras añadiendo un número al final, así:",
        "name_1": "Nombre 1",
        "is_building_a_table": "está construyendo una mesa",
        "is_a_carpenter": "es carpintero",
    },
});

i18n.defaultLocale = "en";
i18n.locale = "es";

export default i18n;