import { I18n } from "i18n-js";

const i18n = new I18n({
    en: {
        sign_in: "Sign in",
        signing_in: "Signing in",
        signed_in_as: "Signed in as",
        error_signing_in: "Error signing in",
        email: "Email",
        password: "Password",
        dont_have_an_account: "Don't have an account?",
        create_a_new_one: "Create a new one",
        forgot_password: "Forgot password?",
        play: "Play",
        read: "Read",
        official_templates: "Official templates",
        community_templates: "Community templates",
        favorite_templates: "Favorite templates",
        my_templates: "My templates",
        offline_templates: "Offline templates",
        no_results: "No results",
        newest: "Newest",
        top: "Top",
        trending: "Trending",
        fun_libs: "Fun Libs",
        not_logged_in: "Not logged in",
        unsaved_progress: "Unsaved progress!",
        continue_writing: "Do you want to continue writing, or discard the changes?",
        discard: "Discard",
        continue: "Continue",
        please_add_a_title: "Please add a title!",
        please_add_some_text: "Please add some text!",
        please_add_some_prompts: "Please add some prompts!",
        publish_lib: "Publish lib?",
        no_item_selected: "No item selected",
        save_as_draft: "Save as draft",
        save_changes: "Save changes",
        saving: "Saving",
        save: "Save",
        error_saving: "Error saving",
        you: "You", // Used as stand in for username
        your_text_has_been_saved_under_my_templates: "Your text has been saved under My templates",
        your_changes_have_been_saved: "Your changes have been saved",
        publishing: "Publishing", // Showed when a lib is being published
        you_need_to_watch_the_ad_to_proceed_with_publishing: "You need to watch the ad to proceed with publishing.",
        error_publishing: "Error publishing, try again later.",
        your_text_has_been_published: "Your text has been published",
        you_have_to_be_logged_in_please_save_as_draft_then_publish_after_signing_in: "You have to be logged in. Please 'Save as draft', then 'Publish' after signing in.",
        delete_tempalte: "Delete template?",
        are_you_sure_you_want_to_delete_this_template: "Are you sure you want to delete this tempalte?",
        by_deleting_the_story_will_be_lost_forever: "By deleting, the story will be lost forever.",
        im_sure_delete: "I'm sure, delete",
        dont_delete: "Don't delete",
        delete: "Delete",
        deleting: "Deleting",
        your_text_has_been_deleted: "Your text has been deleted.",
        write_your_title_here: "Write your title here...",
        write_your_text_here: "Write your text here...",
        by: "by", // Used as: text by username
        next: "Next",
        help: "Help",
        custom: "Custom", // For example, "Custom prompt"
        custom_prompt: "Custom prompt",
        add_a_custom_prompt: "Add a custom prompt",
        your_prompt: "Your prompt",
        adjective: "Adjective",
        verb: "Verb",
        noun: "Noun",
        occupation: "Occupation",
        name: "Name",
        emotion: "Emotion",
        place: "Place",
        animal: "Animal",
        write_your_text_by_using_prompts_enclosed_in_parantheses_for_example: "Write your text by using prompts enclosed in parentheses. For example",
        they_built_an: "They built an",
        house: "house",
        you_can_repeat_words_by_adding_a_number_at_the_end_like_so: "You can repeat words by adding a number at the end, like so:",
        name_1: "Name 1",
        is_building_a_table: "is building a table",
        is_a_carpenter: "is a carpenter",
        delete_account: "Delete account",
        this_will_delete_your_account_as_well_as_any_content_you_have_published: "This will delete your account, as well as any content you've published.",
        email_does_not_match_the_signed_in_account: "Email does not match the signed in account",
        deleting_account: "Deleting account...",
        account_deleted: "Account deleted.",
        wrong_password: "Wrong password!",
        user_not_found: "User not found.",
        there_is_an_issue_with_the_email_format: "Please format your email like this: example@email.com.",
        please_enter_a_password: "Please enter a password!",
        feedback: "Feedback",
        provide_your_feedback_here: "Provide your feedback here...",
        thank_you_for_your_feedback: "Thank you for your feedback!",
        send_feedback: "Send feedback",
        create: "Create", 
        sort_by: "Sort by",
        password_should_be_at_least: "Password should be at least",
        characters: "characters.",
        password_should_contain_at_least_one_uppercase_letter: "Password should contain at least one uppercase letter.",
        password_should_contain_at_least_one_lowercase_letter: "Password should contain at least one lowercase letter.",
        password_should_contain_at_least_one_number: "Password should contain at least one number.",
        add_a_username: "Add a username.",
        username_should_be_at_least_3_characters: "Username should be at least 3 characters.",
        username_can_be_max_24_characters: "Username can be max 24 characters.",
        please_add_an_email: "Please add an email",
        please_add_a_password: "Please add a password",
        please_confirm_your_password: "Please confirm your password",
        password_do_not_match: "Passwords do not match",
        please_select_a_profile_picture: "Please select a profile picture",
        creating_account: "Creating account",
        welcome_to_fun_libs_comma: "Welcome to Fun Libs, ",
        create_new_account: "Create New Account",
        username: "Username",
        confirm_password: "Confirm password",
        select_your_avatar: "Selected your avatar",
        fill_is_unavailable_for_this_prompt: "Fill is unavailable for this promt.",
        enjoying_our_app: "🌟 Enjoying our app? 🌟",
        your_feedback_helps_us_grow_mind_leaving_a_review: "Your feedback helps us grow. Mind leaving a review?",
        no_thanks: "No thanks",
        of_course: "Of course!",
        created_using_link: "Created using: https://funlibs0.wordpress.com/download",
        your_story_has_been_saved: "Your story is saved!",
        you_have_to_be_signed_in_to_like_a_post: "You have to be signed in to like a post.",
        likes: "likes", // As in: this post has x likes
        fill: "Fill",
        tap_to_see_prompt_in_text: "Tap to see prompt in text",
        back: "Back",
        next: "Next",
        comments: "Comments",
        log_in_to_comment: "Log in to comment",
        this_user_does_not_have_a_public_profile: "This user does not have a public profile.",
        please_sign_in_to_block_users: "Please log in to block users.",
        sad_smiley: ":(",
        has_been_blocked: "has been blocked.",
        updating_username: "Updating username",
        the_username_is_not_available: "The username is not available.",
        your_username_has_been_updated: "Your username has been updated.",
        save_new_username: "Save new username",
        block: "Block", // As in: block x user (Social media block)
        libs: "libs",
        about_me: "About me",
        say_something_about_yourself: "Say something about yourself",
        updating_description: "Updating description...",
        description_updated: "Description updated",
        save_new_description: "Save new description",
        has_not_written_anything_about_themselves_yet: "has not written anything about themself yet",
        templates_by: "Templates by",
        selected_a_new_avatar: "Select a new avatar",
        reset_password: "Reset Password",
        this_will_send_you_an_email: "This will send you an email.",
        please_enter_your_email: "Please enter your email!",
        there_was_an_error_please_try_again_later: "There was an error. Please try again later.",
        a_password_reset_email_has_been_sent_to: "A password reset email has been sent to",
        send: "Send", // As in: send an email
        error_fetching_blocked_users: "Error fetching blocked users.",
        unblocking_user: "Unblocking user",
        user_unblocked_successfully: "User unblocked successfully",
        error_unblocking_user_please_contact_support: "Error unblocking user, please contact support.",
        unblock: "Unblock", // As in: unblock user (social media)
        no_blocked_users: "No blocked users.",
    },
    es: {
        sign_in: "Iniciar sesión",
        signing_in: "Iniciando sesión",
        signed_in_as: "Iniciado como",
        error_signing_in: "Error al iniciar sesión",
        email: "Correo electrónico",
        password: "Contraseña",
        dont_have_an_account: "¿No tienes una cuenta?",
        create_a_new_one: "Crea una nueva cuenta",
        forgot_password: "¿Olvidaste tu contraseña?",
        "play": "Jugar",
        "read": "Leer",
        "official_templates": "Plantillas oficiales",
        "community_templates": "Plantillas de la comunidad",
        "favorite_templates": "Plantillas favoritas",
        "my_templates": "Mis plantillas",
        "offline_templates": "Plantillas sin conexión",
        "no_results": "Sin resultados",
        "newest": "Más recientes",
        "top": "Top",
        "trending": "Tendencias",
        "fun_libs": "Fun Libs",
        "not_logged_in": "No has iniciado sesión",
        "unsaved_progress": "¡Progreso no guardado!",
        "continue_writing": "¿Quieres continuar escribiendo o descartar los cambios?",
        "discard": "Descartar",
        "continue": "Continuar",
        "please_add_a_title": "¡Por favor añade un título!",
        "please_add_some_text": "¡Por favor añade algo de texto!",
        "please_add_some_prompts": "¡Por favor añade algunas sugerencias!",
        "publish_lib": "¿Publicar Mad Lib?",
        "no_item_selected": "Ningún ítem seleccionado",
        "save_as_draft": "Guardar como borrador",
        "save_changes": "Guardar cambios",
        "saving": "Guardando",
        "save": "Guardar",
        "error_saving": "Error al guardar",
        "you": "Tú", // Used as stand in for username
        "your_text_has_been_saved_under_my_templates": "Tu texto ha sido guardado en 'Mis plantillas'",
        "your_changes_have_been_saved": "Tus cambios han sido guardados",
        "publishing": "Publicando", // Showed when a lib is being published
        "you_need_to_watch_the_ad_to_proceed_with_publishing": "Necesitas ver el anuncio para continuar con la publicación.",
        "error_publishing": "Error al publicar, intenta de nuevo más tarde.",
        "your_text_has_been_published": "Tu texto ha sido publicado",
        "you_have_to_be_logged_in_please_save_as_draft_then_publish_after_signing_in": "Necesitas haber iniciado sesión. Por favor, 'Guardar como borrador', y luego 'Publicar' después de iniciar sesión.",
        "delete_template": "¿Borrar plantilla?",
        "are_you_sure_you_want_to_delete_this_template": "¿Estás seguro de que quieres borrar esta plantilla?",
        "by_deleting_the_story_will_be_lost_forever": "Al borrar, la historia se perderá para siempre.",
        "im_sure_delete": "Estoy seguro, borrar",
        "dont_delete": "No borrar",
        "delete": "Borrar",
        "deleting": "Borrando",
        "your_text_has_been_deleted": "Tu texto ha sido borrado.",
        "write_your_title_here": "Escribe tu título aquí...",
        "write_your_text_here": "Escribe tu texto aquí...",
        "by": "por", // Used as: text by username
        "next": "Siguiente",
        "help": "Ayuda",
        "custom": "Personalizado", // For example, "Personalizado prompt"
        "custom_prompt": "Sugerencia personalizada",
        "add_a_custom_prompt": "Añadir una sugerencia personalizada",
        "your_prompt": "Tu sugerencia",
        "adjective": "Adjetivo",
        "verb": "Verbo",
        "noun": "Sustantivo",
        "occupation": "Ocupación",
        "name": "Nombre",
        "emotion": "Emoción",
        "place": "Lugar",
        "animal": "Animal",
        "write_your_text_by_using_prompts_enclosed_in_parantheses_for_example": "Escribe tu texto usando sugerencias entre paréntesis. Por ejemplo",
        "they_built_an": "Ellos construyeron un",
        "house": "casa",
        "you_can_repeat_words_by_adding_a_number_at_the_end_like_so": "Puedes repetir palabras añadiendo un número al final, así:",
        "name_1": "Nombre 1",
        "is_building_a_table": "está construyendo una mesa",
        "is_a_carpenter": "es carpintero",
        "delete_account": "Eliminar cuenta",
        "this_will_delete_your_account_as_well_as_any_content_you_have_published": "Esto eliminará tu cuenta, así como cualquier contenido que hayas publicado.",
        "email_does_not_match_the_signed_in_account": "El correo electrónico no coincide con la cuenta iniciada",
        "deleting_account": "Eliminando cuenta...",
        "account_deleted": "Cuenta eliminada.",
        "wrong_password": "Contraseña incorrecta!",
        "user_not_found": "Usuario no encontrado.",
        "there_is_an_issue_with_the_email_format": "Por favor, formatea tu correo electrónico así: ejemplo@email.com.",
        "please_enter_a_password": "¡Por favor, introduce una contraseña!",
        "feedback": "Retroalimentación",
        "provide_your_feedback_here": "Proporciona tus comentarios aquí...",
        "thank_you_for_your_feedback": "¡Gracias por tus comentarios!",
        "send_feedback": "Enviar retroalimentación",
        "create": "Crear",
        "sort_by": "Ordenar por",
        "password_should_be_at_least": "La contraseña debe tener al menos",
        "characters": "caracteres.",
        "password_should_contain_at_least_one_uppercase_letter": "La contraseña debe contener al menos una letra mayúscula.",
        "password_should_contain_at_least_one_lowercase_letter": "La contraseña debe contener al menos una letra minúscula.",
        "password_should_contain_at_least_one_number": "La contraseña debe contener al menos un número.",
        "add_a_username": "Añade un nombre de usuario.",
        "username_should_be_at_least_3_characters": "El nombre de usuario debe tener al menos 3 caracteres.",
        "username_can_be_max_24_characters": "El nombre de usuario puede tener un máximo de 24 caracteres.",
        "please_add_an_email": "Por favor, añade un correo electrónico",
        "please_add_a_password": "Por favor, añade una contraseña",
        "please_confirm_your_password": "Por favor, confirma tu contraseña",
        "password_do_not_match": "Las contraseñas no coinciden",
        "please_select_a_profile_picture": "Por favor, selecciona una foto de perfil",
        "creating_account": "Creando cuenta",
        "welcome_to_fun_libs_comma": "Bienvenido a Fun Libs, ",
        "create_new_account": "Crear nueva cuenta",
        "username": "Nombre de usuario",
        "confirm_password": "Confirmar contraseña",
        "select_your_avatar": "Selecciona tu avatar",
        "fill_is_unavailable_for_this_prompt": "No es posible completar este campo.",
        "enjoying_our_app": "🌟 ¿Disfrutas nuestra aplicación? 🌟",
        "your_feedback_helps_us_grow_mind_leaving_a_review": "Tus comentarios nos ayudan a crecer. ¿Te importaría dejarnos una reseña?",
        "no_thanks": "No, gracias",
        "of_course": "¡Por supuesto!",
        "created_using_link": "Creado usando: https://funlibs0.wordpress.com/download",
        "your_story_has_been_saved": "¡Tu historia ha sido guardada!",
        "you_have_to_be_signed_in_to_like_a_post": "Debes iniciar sesión para dar 'me gusta' a una publicación.",
        "likes": "me gusta",
        "fill": "Llenar",
        "tap_to_see_prompt_in_text": "Toca para ver el texto completo",
        "back": "Atrás",
        "next": "Siguiente",
        "comments": "Comentarios",
        "log_in_to_comment": "Inicia sesión para comentar",
        "this_user_does_not_have_a_public_profile": "Este usuario no tiene un perfil público.",
        "please_sign_in_to_block_users": "Por favor, inicia sesión para bloquear usuarios.",
        "sad_smiley": ":(",
        "has_been_blocked": "ha sido bloqueado.",
        "updating_username": "Actualizando nombre de usuario",
        "the_username_is_not_available": "El nombre de usuario no está disponible.",
        "your_username_has_been_updated": "Tu nombre de usuario ha sido actualizado.",
        "save_new_username": "Guardar nuevo nombre de usuario",
        "block": "Bloquear",
        "libs": "libs",
        "about_me": "Sobre mí",
        "say_something_about_yourself": "Dí algo sobre ti",
        "updating_description": "Actualizando descripción...",
        "description_updated": "Descripción actualizada",
        "save_new_description": "Guardar nueva descripción",
        "has_not_written_anything_about_themselves_yet": "no ha escrito nada sobre sí mismo todavía",
        "templates_by": "Plantillas por",
        "selected_a_new_avatar": "Selecciona un nuevo avatar",
        "reset_password": "Restablecer contraseña",
        "this_will_send_you_an_email": "Esto te enviará un correo electrónico.",
        "please_enter_your_email": "¡Por favor, introduce tu correo electrónico!",
        "there_was_an_error_please_try_again_later": "Hubo un error. Por favor, intenta de nuevo más tarde.",
        "a_password_reset_email_has_been_sent_to": "Se ha enviado un correo electrónico para restablecer la contraseña a",
        "send": "Enviar",
        "error_fetching_blocked_users": "Error al obtener usuarios bloqueados.",
        "unblocking_user": "Desbloqueando usuario",
        "user_unblocked_successfully": "Usuario desbloqueado con éxito",
        "error_unblocking_user_please_contact_support": "Error al desbloquear usuario, por favor contacta al soporte.",
        "unblock": "Desbloquear",
        "no_blocked_users": "No hay usuarios bloqueados.",
    },
});

i18n.defaultLocale = "en";
i18n.locale = "es";

export default i18n;